{
    "editor.fontFamily": "Hepta Slab, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "editor.fontWeight": "400",
    "prettier.eslintIntegration": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "expand",
    "editor.renderWhitespace": "all",

}